<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* nav style */
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 0.5vw 7vw;
        }

        .nav img {
            width: 150px;
            height: 80px;


        }

        .nav-part2 {
            display: flex;
            gap: 2rem;
        }

        .nav-part2 ul {
            display: flex;
            align-items: center;
            list-style: none;
            gap: 3rem;
        }

        .nav-btn button {
            padding: 20px 25px;
            border-radius: 30px;
            cursor: pointer;
            
        }

        .btn-1 {
            background-color: black;
            border: 1px solid white;
            color: white;
        }

        .btn-2 {
            background-color: red;
            border: none;
            margin-left: 1.5rem;
            color: white;
          
        }
.btn-2:hover{
    background-color: white;
    color: black;
    transition: all 0.5s;
}
        .nav-part2 li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        input{
    display: none;
}
.inner{
    width: 40px;
    height: 40px;
    margin: 10px;
   
}
.line{
    width: 40px;
    height: 4px;
    background-color: white;
    margin-top: 7px;
}
.menu ul{
    display: none;
   
}
.menu ul li{
    margin: 10px;
    list-style: none;
    font-size: 1.5rem;
    color: white;
}
.menu a{
    color: white;
    text-decoration: none;
}
input:checked ~ .hamburger .inner .line-1{
    transform: rotate(45deg) translateY(13px) ;
transition: transform 0.5s;
}
input:checked ~ .hamburger .inner .line-2{
    opacity: 0;
}
input:checked ~ .hamburger .inner .line-3{
    transform: rotate(-45deg) translateY(-18px) translateX(5px);
    transition: transform 0.5s;
}
input:checked ~ .menu ul{
    display: block;
    margin: 10px;
   transition: display 5s;
   background-color: ;
  
}
.hamburger{
display: none;
}
.menu{
    display: none;
}
        @media (max-width:580px) {
            .nav-part2 ul {
                display: none;
            }

            .nav {
                padding: 1vw;
            }

            .btn-1 {
                display: none;
            }

            .nav img {
                position: relative;
                /* left: 7vw; */
                width: 100px;
                height: 50px;
            }

            .inner {
                display: block;
            }

            label {
                display: block;
            }

            .nav-btn button {
                padding: 10px 15px;
                font-size: 0.8rem;
            }
            .hamburger{
                display: block;
            }
            .menu{
                display: block;
            }
        }

        .big-image img {
            width: 100%;
            height: 90vh;
        }

        /* firt section */
        .item button {
            display: block;
        }

        .content {
            text-align: center;
            width: 100%;
            height: 100vh;
            padding: 5rem 10rem;
            background-color: black;
            color: white;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            /* background-color: white; */
            margin-top: 3rem;

        }

        .item img {
            background-color: white;
            border-radius: 0.5rem;
            /* height: 120px; */
            width: 250px;
            padding: 25px 20px;
        }

        .title h1 {
            font-size: 4vw;
            margin: 0vw 10vw;
            font-weight: 100;
            margin-bottom: 2vw
        }

        .title p {
            opacity: 0.5
        }

        .salt {
            font-family: "Protest Guerrilla", sans-serif;
            font-weight: 500;
            text-transform: uppercase;
        }

        .item button {
            padding: 1rem 3rem;
            border-radius: 2rem;
            background-color: black;
            color: white;
            border: 1px solid rgb(143, 142, 142);
            margin-top: 2rem;
            margin-left: 3rem;
        }

        @media (max-width:580px) {
            .content {
                padding: 1rem 2rem;
            }

            .title h1 {
                font-size: 4.5vw;
            }

            .title {
                margin-top: 3.5rem;
            }

            .box {
                /* flex-wrap: wrap; */
                overflow: hidden;

            }

            .item1 {
                display: none;
            }

            .item3 {
                display: none;
            }

            .item img {
                width: 350px;
                height: 150px;
            }

            .item button {
                margin-left: 6rem;
            }
        }

        /* Restaurant Franchise */
        .restaurant {
            width: 100%;
            height: auto;
            background-color: rgb(20, 19, 19);
            padding: 3rem 0rem;
            background-image: url(https://images-beta.tossdown.com/site/bb1bd702-431a-4f3a-a0ca-c5966a1f7985.webp);
            background-repeat: no-repeat;
            background-position: right top;
            background-size: 25vw;
        }

        .intro {
            text-align: center;
            color: white;
            margin: 0rem 20rem;
        }

        .intro h1 {
            font-size: 3.5vw;
            font-weight: 100;
            line-height: 4rem;
        }

        .intro p {
            opacity: 0.5;
            margin-top: 1vw;
        }

        #red {
            color: red;
            letter-spacing: 0.5rem;
        }

        .islamabade h3 {
            color: white;
            font-size: 2.3vw;
            font-weight: 100;
            margin-bottom: 1.5rem;

        }

        .islamabade-salt {
            font-weight: 500;
            font-family: "Protest Guerrilla", sans-serif;
            text-transform: uppercase;
        }

        .islamabade p {
            color: gray;
            line-height: 2rem;
        }


        .islamabade-side {
            display: flex;
            justify-content: space-evenly;
            margin-top: 3rem;
        }

        .islamabade button {
            padding: 1rem 3rem;
            border-radius: 2rem;
            background-color: transparent;
            color: white;
            border: 1px solid rgb(143, 142, 142);
            margin-top: 2rem;
        }

        .faisalabade-side {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-evenly;
            margin-top: 4rem;
        }

        @media (max-width:580px) {
            .intro {
                margin: 1px 30px;
            }

            .intro h1 {
                line-height: 2.1rem;
            }

            .islamabade-side {
                flex-direction: column;
                text-align: center;

            }

            .islamabade-image {
                margin-top: 2rem;
            }

            .islamabade h3 {
                font-size: 4vw;
            }

            .faisalabade-side {
                flex-direction: column;
                text-align: center;
            }

            .restaurant {
                overflow: hidden;
            }
        }

        /* Express section */

        .express {
            width: 100%;
            height: auto;
            background-color: black;
            padding: 3rem 0rem;
        }

        .express-card {
            width: 100%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            /* padding: 1px 20px; */
            justify-content: space-evenly;
            margin-top: 2rem;
            gap: 2rem 0rem;
        }

        .express-card-item {
            /* width: px;
height: 400px; */

            text-align: center;
            width: 30vw;


        }

        .dam {
            width: 20rem;
        }

        #card-p {
            color: red;
            font-size: 1vw;
            letter-spacing: 0.3vw;
            opacity: 1;
            text-transform: capitalize;
        }

        .express-card-item h3 {
            color: white;
            font-size: 1.5vw;
            font-weight: 100;


        }

        .ex-salt {
            font-weight: 900;

        }

        .express-card-item p {
            color: white;
            line-height: 3vw;
            font-size: 0.9rem;
            opacity: 0.5;
        }

        .express-card-item button {
            padding: 1rem 3rem;
            border-radius: 2rem;
            background-color: transparent;
            color: white;
            border: 1px solid rgb(143, 142, 142);
            margin-top: 1.5rem;
        }

        @media (max-width:580px) {
            .express-card {
                flex-direction: column;

                width: 100%;
                height: auto;
                text-align: center;

            }

            .intro h1 {
                font-size: 5vw;
            }

            .dam {
                /* width: 50vw; */
                width: 20rem;
            }

            .express-card-item {
                margin: 0;
                width: 100%;
            }

            .express-card-item h3 {
                font-size: 1.2rem;
            }

            #card-p {
                font-size: 0.8rem;

            }

            .express-card-item p {
                line-height: 3rem;
            }
        }

        /* Village frachise ssection */
        .village-franchise {
            width: 100%;
            height: 100vh;
            background-color: rgb(20, 19, 19);
            overflow: hidden;
        }

        .village-title {
            text-align: center;
            padding: 1rem 25rem;
            color: white;
            font-size: 2.5vw;
            text-transform: capitalize;
        }

        .capital {
            font-weight: 900;
        }

        .village-title h1 {
            font-weight: 100;
        }

        .village-box {
            width: 100%;
            height: auto;
            display: flex;
            gap: 4rem;
            align-items: center;
        }

        .village-image {
            width: 50%;
        }

        .village-image img {
            width: 37rem;
        }

        .village-right {
            width: 50%;
        }

        .village-right h3 {
            color: white;
            font-size: 2.3vw;
            font-weight: 100;
            margin-bottom: 1.5rem;
        }

        .village-right p {
            color: gray;
            line-height: 2rem;
        }

        .village-right button {
            padding: 1rem 3rem;
            border-radius: 2rem;
            background-color: rgb(53, 170, 53);
            color: white;
            border: none;
            margin-top: 1.5rem;
        }

        @media (max-width:580px) {
            .village-box {
                flex-direction: column;
                width: 100%;
                align-items: center;
                gap: 0.5rem;
            }

            .village-title {
                width: 100%;
                padding: 1rem 7rem;
                margin: ;
                font-size: 1rem;
            }

            .village-image {
                width: 100%;

            }

            .village-right {
                width: 100%;
                text-align: center;
                padding: rem;

            }

            .village-image img {
                width: 30rem;
                margin-left: 0.7rem;
            }

            .village-right h3 {
                font-size: 3.5vw;
            }

            .village-right p {
                line-height: 1.2rem;
            }

        }

        /* opening soon */
        .opening-soon {
            width: 100%;
            height: auto;
            background-color: black;
            overflow: hidden;
        }

        .opening-title {
            color: white;
            text-align: center;
            font-size: 1.9vw;
            padding: 1rem;
        }

        .opening-title h1 {
            font-weight: 100;
        }

        .soon-text {
            font-size: 2.3vw;
        }

        .opening-card-box {
            width: 100%;
            height: auto;
            margin: 1rem;
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
        }

        .opening-card {
            width: 21rem;
            height: 13rem;
            background-color: white;
            text-align: center;
            padding: 1rem 4rem;
            line-height: 1.7rem;
            border-radius: 5px;
        }

        .opening-card h5 {
            color: red;
        }

        .opening-card h2 {
            font-weight: 100;
            font-size: 1.2rem;
        }
        .food-h{
            color: white;
            text-align: center;
           margin-top: 5rem;
        }
        .images{
            width: 100%;
            height: auto;
            margin-top: 1.5rem;
            margin-bottom: 2.5rem;
        }
        .images img{
            width: 14rem;
            margin: 0.5rem;
        }
        /* footer section */
 
.ftr{
    width: 100%;
    height: auto;
    background-color: rgb(20, 19, 19);
    color: white;
   justify-content: space-around;
   overflow: hidden;
   
}
.ftr-image-para{
    width: 400px;
    line-height: 1.5rem;

}
.ftr-container{
    display: flex;
    /* justify-content: center; */
    justify-content: space-evenly;
    width: 100%;
    height: 100vh;
    padding: 4rem 2rem;
   
}
.ftr-image-para p{
    opacity: 0.5;
}
.ftr-links{
    width: 200px;
    font-size: 1rem;
}
.ftr-links ul{
    font-size: 0.9rem;
    opacity: 0.5;
    list-style: none;
    line-height: 2.1rem;
}
.ftr-contacts{
   width: 230px;
   
}
.ftr-contacts p{
    margin: 1rem 0rem;
    line-height: 1.5rem;
}
.ftr-icons{
line-height: 4rem;
}
.ftr-contacts h4{
    margin-bottom: 1rem;
}
.responsive-term{
    display: none;
}
@media (max-width:580px) {
    .ftr-container{
        flex-direction: column;
        height: auto;
    }
    .ftr-image-para{
        width: 100%;
        text-align: center;
    }
    .ftr-links{
    display: none;
    }
    .ftr-contacts{
        display: none;
    }
    .responsive-term{
        display: block;
        margin-top: 2rem;
        line-height: 2.1rem;
        font-size: 0.8rem;
    }
    .ftr-icons{
        width: 100%;
        text-align: center;
    }
    .ftr-icons h3{
        display: none;
    }
    .ftr-icons .icons{
margin-left: 1rem;
width: 40px;
margin-top: 3rem;
    }
   
}
 </style>
</head>

<body>
    <!--  Nav section-->
    <div class="nav">
        
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamburger">
    <div class="inner">
    <div class="line-1 line"></div>
    <div class="line-2 line"></div>
    <div class="line-3 line"></div>
    </div>
        </label>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About us</a> </li>
                <li><a href="publication.html">Publication</a></li>
                
            </ul>
        </div>






      


        <img src="https://images-beta.tossdown.com/site/65b73fb7-2706-4440-87b9-9555fcd0ba80.webp">

        <div class="nav-part2">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="About us.html"> About us </a></li>
                <li><a href="publication.html"> Publication</a></li>
                
            </ul>


            <div class="nav-btn">
                <button class="btn-1">Get a Frachise</button>
                <button class="btn-2"> Order online </button>
            </div>
        </div>
    </div>
   
    </div>
   
    <div class="big-image">
        <img src="https://static.tossdown.com/images/9291d42d-3c8b-4c82-a9bb-fef5f9802269.webp ">

    </div>



    <main>
        <section>
            <div class="content">
                <div class="title">
                    <h1>Welcome to <spain class="salt">Salt'n pepper</spain> Restaurant! our brands</h1>
                    <p>Please click our brand bellow for further information reservation or to order oneline</p>
                </div>
                <div class="box">
                    <div class="item item1">
                        <img src="https://static.tossdown.com/site/8a66dd76-03d2-4b71-8d03-cf045f0248a7.webp">
                        <button>Order Now</button>
                    </div>
                    <div class="item">
                        <img src="https://static.tossdown.com/site/9d9cb355-ac8c-404e-a608-c28242343cd1.webp">
                        <button>Order Now</button>
                    </div>
                    <div class="item item3">
                        <img src="https://static.tossdown.com/site/f9238d0e-7c34-4139-a081-c57b7713628e.webp">
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <main>
        <section>
            <div class="restaurant">
                <div class="intro">
                    <h1>
                        <spain class="salt">Salt'n pepper</spain> <br>Restaurant Franchise
                    </h1>
                    <p>Each of our franchises are individually managed. For further details, kindly contact them
                        directly.

                    </p>
                </div>

                <div class="islamabade-side">
                    <div class="islamabade">
                        <p id="red">ISLAMABADE</p>
                        <h3>
                            <spain class="islamabade-salt">Salt'n pepper</spain> Restaurant
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">Plot# 55,
                            Shabbir Plaza, Blue Area, F-6, Islamabad</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction</button>
                    </div>
                    <div class="islamabade-image">
                        <img src="https://images-beta.tossdown.com/site/7aba8915-02ed-46ee-bd96-1063abe072fa.webp">
                    </div>
                </div>

                <div class="faisalabade-side">
                    <div class="islamabade">
                        <p id="red">FAISALABADE</p>
                        <h3>
                            <spain class="islamabade-salt">Salt'n pepper</spain> Restaurant
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">4-Kohinoor
                            City, Faisalabad</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px"> Ph:
                            041-8711404</p>
                        <button>Get Direction</button>
                    </div>
                    <div class="islamabade-image">
                        <img src="https://images-beta.tossdown.com/site/11771dbf-36a1-4684-a55e-18af61e0f77c.webp">
                    </div>
                </div>


                <div class="islamabade-side">
                    <div class="islamabade">
                        <p id="red">BAHAWALPUR</p>
                        <h3>
                            <spain class="islamabade-salt">Salt'n pepper</spain> Restaurant
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> D.C Chowk,
                            opposite Commissioner House, Bahawalpur</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px"> Ph:
                            062-2740271-2</p>
                        <button>Get Direction</button>
                    </div>
                    <div class="islamabade-image">
                        <img src="https://images-beta.tossdown.com/site/b2f78afe-11e4-4af5-8aef-cff9c2908614.webp">
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <main>
        <section>
            <div class="express">

                <div class="intro">
                    <h1>
                        <spain class="salt">Salt'n pepper</spain> <br>Express Franchise
                    </h1>
                </div>

                <div class="express-card">

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://images-beta.tossdown.com/site/5653706f-83e4-42bb-99f9-4a64e9a1101a.webp">
                        <p id="card-p">Emporium Mall</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">2nd Floor,
                            Food Court Emporium Mall</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/9f2b5abf-88a1-4f49-9f98-c3dfee664e40.webp">
                        <p id="card-p">Gujranwala</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> Sixteenth
                            Avenue Mall</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            0300-6024000</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/0f3ddba0-18a0-450e-af77-188aeb795934.webp">
                        <p id="card-p">sargodha</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">Opposite
                            Sargodha Arts Council Babar Road</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            048-3725500</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/171bb884-f60a-4d94-a0b9-78204522564e.webp">
                        <p id="card-p">Jhelum</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> Opposite
                            Dancing Fountain Gallery 2 Citi Housing</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            0307-7675555</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/31b37f0c-5936-4232-a55e-8042c2656526.webp">
                        <p id="card-p">Faisal Town</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> 34-C Abul
                            Hassan Isfahani Rd, Faisal Town,Lahore</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            042-111-100-678</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/2b5877b5-ca49-4161-a30e-752ddce91595.webp">
                        <p id="card-p">dHA</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> 93-Y Phase
                            III, DHA,Lahore</p>

                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            042-111-100-678</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/0cdc03af-9732-4d0c-9174-f4e66953b3c8.webp">
                        <p id="card-p">Bahria Town</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">Arwa
                            Heights Building 19 Nishtar Block, Sector E, </p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            042-111-100-678</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/a860f757-114b-4453-ba86-f7b24dc0f24e.webp">
                        <p id="card-p">Gujar Khan</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> New Metro
                            City Gujar Khan</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="	https://static.tossdown.com/site/6b8657b7-91ec-4e06-a06c-5cad0d70606d.webp">
                        <p id="card-p">Emporium Mall</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> Shop no.5,
                            Arcade Block, Fortress Stadium, Lahore</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/bbac9f4a-2970-4bc4-b8a1-541857d96e79.webp">
                        <p id="card-p">gujrat</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> Service
                            Mor, Gujrat</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction </button>
                    </div>

                    <div class="express-card-item">
                        <img class="dam"
                            src="https://static.tossdown.com/images/114fd251-9864-44bc-9f51-0eb05781303c.webp">
                        <p id="card-p">sahiwal</p>
                        <h3>
                            <spain class="ex-salt">Salt'n pepper</spain> Express
                        </h3>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px"> Opposite
                            Main Gate Police Line, Sahiwal</p>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button>Get Direction </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <main>
        <section>
            <div class="village-franchise">

                <div class="village-title">
                    <h1>
                        <spain class="capital">Salt'n pepper </spain>Village franchise
                    </h1>
                </div>

                <div class="village-box">

                    <div class="village-image">
                        <img src="https://images-beta.tossdown.com/site/0df39a08-2dca-4998-adda-4ca66b1132cb.webp">
                    </div>
                    <div class="village-right">
                        <p id="red"> GUJRANWALA</p>
                        <h3>
                            <spain class="salt"> Salt'n pepper</spain> Village
                        </h3>

                        <P><img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="20px">Adjacent to
                            Rida Marquees /DHA Main Gate, GT Road Gujranwala Cantt</P>
                        <p><img src="https://cdn-icons-png.flaticon.com/128/2948/2948005.png" width="18px">Ph:
                            051-2604904-6</p>
                        <button> Get Direction </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <main>
        <section>
        <div class="opening-soon">
        <div class="opening-title">
            <h1>
                <spain class="salt">Salt'n Pepper </spain><br>
                Express Franchises <spain class="soon-text">(opening soon) </spain>
            </h1>
        </div>

        <div class="opening-card-box">
            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>

            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>

            </div>

            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>
            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>

            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>

            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>

            <div class="opening-card">
                <img src="https://cdn-icons-png.flaticon.com/128/14090/14090313.png" width="50px">
                <h5> opening soon</h5>
                <h2>
                    <spain class="salt">Salt'n Pepper </spain>Express Al-Jalil Garden <br>Sadhoke
                </h2>
            </div>
        </div>


<h1 class="food-h"> Social Food</h1>

<div class="images">
    
    <img src="https://static.tossdown.com/images/b3323ea4-613c-4abb-a638-15a2040d65f0.webp">
    <img src="https://static.tossdown.com/images/0e1296ae-9bcd-493a-a13f-81bd0a376fbb.webp">
    <img src="https://static.tossdown.com/images/90ae7dd1-d505-40d1-a8ea-bce0ae9353f0.webp">
    <img src="https://static.tossdown.com/images/2741f491-d49f-4ec1-9de3-4df086748b54.webp">
    <img src="https://static.tossdown.com/images/b3323ea4-613c-4abb-a638-15a2040d65f0.webp">
</div>
    </div>
</section>
</main>
<footer>

<div class="ftr">
<div class="ftr-container">
<div class="ftr-image-para">
    <img src="https://static.tossdown.com/images/da52b9b3-ba03-4d41-bc8f-ac9e7d6a598b.webp">
<p>The Salt’n Pepper Restaurants are an example of gracious dinning, outstanding service, extraordinary classic and contemporary cuisine. The restaurants have become the ultimate dinning destinations in Lahore. From family occasions to business dinner and moments of the heart, this place is where unforgettable memories are made.</p>
</div>


<div class="responsive-term">
    <h2> site links</h2>
    <h2>Contact us</h2>
</div>



<div class="ftr-links">
    <h4>Site links</h4>
    <ul>
<li>Home</li>
<li> About us</li>
<li> Publication </li>
<li> Get a Frachise</li>
<li> Feedback</li>
    </ul>
</div>
<div class="ftr-contacts">
<h4>Contact us</h4>
<h3>Head office Address</h3>
<p>23-Usman Block, New GardenTown, Lahore, Pakistan</p>
<h3>Head office number</h3>
<p>+92 42 358 509 31<br>
    +92 42 358 509 30</p>
<h4>Email Address </h4>
<p>snpfood@brain.net.pk</p>

<h4>Free delivery number</h4>
<p>+92 42 111 100 678<br>
    +92 03 111 444 610</p>
</div>

<div class="ftr-icons">
    <h3>Follow us</h3>
    <img  class="icons" src="https://cdn-icons-png.flaticon.com/128/10091/10091566.png" width="50px">
    <img class="icons" src="https://cdn-icons-png.flaticon.com/128/10091/10091617.png" width="50px">
    <img class="icons" src="https://cdn-icons-png.flaticon.com/128/10092/10092061.png" width="50px">
    <br>
    <img src="https://static.tossdown.com/images/15a204d9-9623-4aea-8c7a-a4419417ee7e.webp">
    <br>
    <img src="https://static.tossdown.com/images/c5c0daad-373c-4dd5-a8e8-6dcbbd142963.webp">
    
    </div>



</div>


</div>









</footer>




</body>

</html>